# AZ-204

./: .gitignore
.github/workflows/: main_sometestwebapphere.yml
FunctionApp/: AddProduct.cs  FunctionApp.sln  GetProduct.cs  Product.cs
FunctionApp/Properties/: serviceDependencies.func-01-ene-dev-001 - Zip Deploy.json
SemanticSearch/: SemanticSearch.sln
SemanticSearch/SemanticSearch.API/: Program.cs  SemanticSearch.API.csproj
SemanticSearch/SemanticSearch.API/Factory/: SemanticSearchServiceFactory.cs  SemanticSearchServiceFactory2.cs
SemanticSearch/SemanticSearch.API/Interfaces/: ISemanticSearchService.cs
SemanticSearch/SemanticSearch.API/Models/: AzureConfigs.cs  DocumentSearchIndex.cs
SemanticSearch/SemanticSearch.API/Properties/: launchSettings.json
SemanticSearch/SemanticSearch.API/Providers/: SemanticSearchService.cs
SemanticSearch/SemanticSearch.Console/: SemanticSearch.Console.csproj
SemanticSearch/SemanticSearch.Console/Interfaces/: ISemantickSearchService.cs
SemanticSearch/SemanticSearch.Console/Models/: IndexDocument.cs
SemanticSearch/SemanticSearch.Tests/: SemanticSearch.Tests.csproj  UnitTest1.cs
SmallTests/: SmallTests.sln  compose.yaml
SmallTests/Builder/: AddressBuilder.cs  Order.cs  OrderBuilder.cs  Program.cs
SmallTests/HttpClientVersions/: GitHubService.cs  GitHubSettings.cs  GitHubUser.cs  HttpClientVersions.csproj  HttpClientVersions.http  HttpClientVersions.sln  Program.cs  UsersEndpoints.cs  appsettings.json
SmallTests/HybridCacheDemo/: HybridCacheDemo.csproj  HybridCacheDemo.http  Program.cs  WeatherResponse.cs  WeatherService.cs  docker-compose.yml
UrlShortener/: UrlShortener.sln
UrlShortener/UrlShortener.AppHost/: Program.cs  UrlShortener.AppHost.csproj
UrlShortener/UrlShortener.AppHost/Properties/: launchSettings.json
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  WebMVC.sln
(+38 files in other folders)
